@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap')

body
  font-family: 'Noto Sans JP', sans-serif

.app
  padding-top: 5rem
  display: flex
  justify-content: center

.wrap
  width: 500px

$height: 46px

.select
  width: 100%
  position: relative
  z-index: 1
  &__text
    position: relative
    z-index: -3
  &__backdrop
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: -1
    display: none
    background-color: transparent
  &.open
    .select__dropdown
      display: block
    .select__input
      border-bottom: none
    .select__backdrop
      display: block
  &__input
    border: 1px solid #ccc
    cursor: pointer
    border-radius: 5px
    height: $height
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem

  &__dropdown
    display: none
    position: absolute
    border: 1px solid #ccc
    border-radius: 5px
    top: $height
    left: 0
    right: 0
    max-height: 200px
    overflow-y: auto
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .3)
    &::-webkit-scrollbar
        width: 10px
        background-color: #fff
    &::-webkit-scrollbar-thumb
      background-color: #528aff
      border-radius: 9em
      box-shadow: inset 1px 1px 10px #f3faf7

  &__list
    list-style: none
    padding: 0
    margin: 0

  &__item
    padding: 1rem
    border-bottom: 1px solid #ccc
    &.selected
      background-color: #62d2ff
    &:hover
      background-color: #eee
      cursor: pointer
      transition: .15s background-color ease-in








